@import "./variables.scss";

.home {
  padding-top: 34px;
  .home-logo {
    margin: 0 auto;
    width: 322px;
    text-align: center;
    display: block;
  }
  .slogan {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 1em;
    font-family: $light;
  }
  .sidebar {
    top: 19%;
    right: 0;

    width: 39px;
    height: 159px;
    position: absolute;
    background-color: $primary;
  }
  .topbox {
    margin: 86px auto 48px auto;
    background-color: $secondary;
    width: 890px;
    height: 196px;
    padding: 0 150px;
    display: flex;
    align-items: center;
    z-index: 1;

    position: sticky;
    p {
      font-size: 24px;
      text-align: center;
      font-family: $light;
      line-height: 30px;
    }
  }
  .mid-section {
    margin-top: -6em;
    z-index: 0;
    background-color: $primary;
    padding-top: 124px;
    padding-bottom: 100px;
    .content {
      max-width: 682px;
      margin: 0 auto;
      .h2 {
        text-align: center;
      }
      .short {
        margin: 0 auto;
        text-align: left;
        line-height: 46px;
      }
      .readmore {
        margin-top: 1.2em;
        text-decoration: underline;
      }
    }
    .line {
      margin: 68px auto 68px auto;
      width: 840px;
      height: 2px;
      background-color: $lightwhite;
    }
    .principles-section {
      margin: 0 auto;
      max-width: 682px;
      h2 {
        text-align: center;
      }
      h3 {
        margin-top: 56px;
      }
    }
  }
  .services-section {
    background-color: $white;
    margin: 0 auto;
    max-width: 1060px;
    .content {
      margin: 0 auto;
      padding-top: 64px;
      padding-bottom: 64px;
      h2 {
        text-align: center;
      }
      .price-section {
        display: flex;
        justify-content: space-between;
        margin: 36px auto 0 auto;
        text-align: center;
        .price-box {
          width: 300px;
          height: 520px;
          background-color: $primary;
          border-radius: 8px;
          .header {
            height: 60px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: $white;
            -webkit-box-shadow: 9px -9px 10px -5px rgba(222, 222, 222, 1);
            -moz-box-shadow: 9px -9px 10px -5px rgba(222, 222, 222, 1);
            box-shadow: 9px -9px 10px -5px rgba(222, 222, 222, 1);
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              font-family: $regular;
              font-size: 16px;
              line-height: 22px;
            }
          }
          .content {
            padding: 16px;
            .details {
              font-size: 18px;
              text-align: left;
              line-height: 26px;
            }
            ul {
              padding-left: 16px;
              li {
                color: $lightwhite;
                text-align: left;
                padding-top: 16px;
                font-family: $light;
                line-height: 22px;
                font-size: 18px;
              }
            }
          }
        }
      }
      .bestfit-text {
        max-width: 800px;
        font-size: 20px;
        line-height: 32px;
        margin: 32px auto 0 auto;
        text-align: center;
      }
      button {
        margin-top: 16px;
      }
      .npo {
        margin-top: 82px;
      }
    }
  }
  .partners-section {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 64px;
    h3 {
      text-align: center;
      margin-bottom: 46px;
    }
    .content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .partner {
        width: 214px;
        height: 100px;

        background: #0f0f0f;
      }
    }
  }
}

.icon {
  color: $secondary;
}

// @media screen and (max-width: 480px) {
//   .home {
//   }
// }
